########################################
Download AN 2019 GWAS sumstats from pgc website 
Manually clean out headers
Upload to McCleary (gpfs/gibbs/project/levy_ifat/ekw28/) using YCRC OOD GUI

########################################
module load R
R

#Define the path where the raw sumstats live - change your paths to those on your personal computer
raw_path <- sprintf('/gpfs/gibbs/project/levy_ifat/ekw28/anGWASraw.tsv')

#Define where we want to save harmonized sumstats
outpath <- sprintf('/gpfs/gibbs/project/levy_ifat/ekw28/')

#Read in stats
install.packages('data.table')
library('data.table')

#Read in stats
stats_raw <- as.data.frame(fread('/gpfs/gibbs/project/levy_ifat/ekw28/anGWASraw.tsv', quote="", stringsAsFactors=F))
#Check header names 
head(stats_raw)
​
#Change chromosome from a numeric vector to a factor(category)
stats_raw$CHROM <- as.factor(stats_raw$CHROM) # can check using class()
stats_raw$POS <- as.numeric(stats_raw$POS)

########################################
#Add GTEx rsIDs
hg_map <- data.frame(fread('/gpfs/gibbs/pi/huckins/resources/GTEx_map_37.txt.gz',header=T,  sep="\t", quote = "",stringsAsFactors=F))
hg_map$CHR <- as.factor(hg_map$CHR)
hg_map$pos_37 <- as.numeric(hg_map$pos_37)

########################################
# #Filter and Join by chromosome and 37 position 
install.packages('dplyr')
library(dplyr)
colnames(stats_raw)[1] <- 'CHR' # make sure colnames match bw two matrices
sumstats_merge_GTEx <- inner_join(stats_raw,hg_map,by=c('CHR','POS'='pos_37'))
head(sumstats_merge_GTEx)
​
#Remove variants without an rsID
sumstats_merge_GTEx_rsid <- sumstats_merge_GTEx %>% filter(!is.na(rs_id_dbSNP151_GRCh38p7))
########################################
#Document names of required s-predixcan columns in this data
#Rename pvalue without dots or slashes 
#Meta-analysis
​
sumstats_merge_GTEx_rsid$OR <- exp(sumstats_merge_GTEx_rsid$'BETA')
​
#sumstats_merge_GTEx_rsid <- sumstats_merge_GTEx_rsid %>% dplyr::rename(PVAL='p.meta',SE='sdE.meta') #couldn't get this to work, instead renamed individually:
> colnames(sumstats_merge_GTEx_rsid)[8] <-'p.meta'
colnames(sumstats_merge_GTEx_rsid)[7] <-'sdE.meta'
colnames(sumstats_merge_GTEx_rsid)[17] <-'variantID.hg38'
colnames(sumstats_merge_GTEx_rsid)[18] <-'rs.id.dbSNP151.GRCh38p7

########### stopped here 7/31 ############

​
#OR is included but no se
effect_size='OR'
effect_error='se'
​
########################################
#Determine effect allele and rename
​
sumstats_save_filt <- sumstats_merge_GTEx_rsid %>% dplyr::rename(effect_allele='Effect.Meta', noneffect_allele='Baseline.Meta')
​
# #Make sure reference/alternate alleles are the same between files
# # If GTEx snp is A/C we want the GWAS to be A/C not A/G
sumstats_save_filt <- sumstats_save_filt %>% filter((effect_allele == ref) | (effect_allele == alt)) %>% filter((noneffect_allele == ref) | (noneffect_allele == alt))
​
#Save new columns
sumstats_save_final <- sumstats_save_filt %>% select(all_of(c('rs_id_dbSNP151_GRCh38p7','effect_allele','noneffect_allele','p',effect_size,effect_error)))
​
#Combine into file name to later pull out in linux when we run s-predixcan
filename_new_here <- paste0(paste(subfile_name,trait_name,paste(effect_size,effect_error,sep='_'),sep='-'),'.txt.gz')
print(filename_new_here)
​
#Save
write.table(sumstats_save_final, file=gzfile(paste0(outpath,filename_new_here)), sep = "\t", col.names=T, row.names = F,quote=F)

